Scanner grava = new Scanner (System.in);
        
        int F1 = 1;
        int F2 = 1;
        int F3 = 0;
        
        System.out.println("Quantas pessoas serão cadastradas?");
        
        F3 = grava.nextInt();
        
        String[] nome = new String[F3 +1];
        String[] SX = new String[F3 +1];
        int[] IDD = new int[F3 +1];
        
        while ( F1 <= (F3 * 2) ){
        
        if (F2 > F3){
            
            F2 = 1;
            
        }
          
        if (F1 <= F3){
            
        System.out.println("Qual seu nome?");
        
        nome[F2] = grava.next();
        
        System.out.println("Qual seu sexo?");
        
        SX[F2] = grava.next();
        
        System.out.println("Qual sua IDD?");
        
        IDD[F2] = grava.nextInt();
        
        } else {
            
            if ( IDD[F2] >= 21 && SX[F2].equals("M") ){
                
                System.out.println("Nome: " + nome[F2] + "\nSexo: " + SX[F2] + "\nIdade: " + IDD[F2]);
                
            } else {
                
                System.out.println("Ou é muie ou tem menos de 21");
                
            }
            
        }
        
        F1++;
        F2++;
        
        }