   double PeopleA = 5000000;
        double PeopleB = 7000000;
        int anos = 0;
        int F1 = 1;
        
        while (F1 == 1){
            
            if (PeopleA < PeopleB){
                
                PeopleA = PeopleA * 1.03;
                
                PeopleB = PeopleB * 1.02;
                
                anos++;
                
            } else {
                
                F1++;
                
            }
            
        }
        
        System.out.println("Levou " + anos + " anos para A ficar maior que B");