  Scanner grava = new Scanner (System.in);
        
        int F1 = 1;
        int F2 = 1;
        int F3 = 0;
        int Macho = 0;
        int NaoMacho = 0;
        
        System.out.println("Quantas pessoas serão cadastradas?");
        
        F3 = grava.nextInt();
        
        String[] nome = new String[F3 +1];
        String[] SX = new String[F3 +1];

        while ( F1 <= (F3 * 2) ){
        
        if (F2 > F3){
            
            F2 = 1;
            
        }
          
        if (F1 <= F3){
            
        System.out.println("Qual seu nome?");
        
        nome[F2] = grava.next();
        
        System.out.println("Qual seu sexo?");
        
        SX[F2] = grava.next();
        
        } else {
            
            if ( SX[F2].equals("M") ){
                
                Macho++;
                
            } else {
                
                NaoMacho++;
                
            }
            
        }
        
        F1++;
        F2++;
        
        }
        
        System.out.println("O machometro identificou " + Macho + " machos\nE " + NaoMacho + " NÃO machos");
        
    }