exemplo de módulo (Descobrindo numeros pares)
 
if(valor  %  2 == 0 ){
 
}


package main;

import java.util.Scanner;


public class Main {

    public static void main(String[] args) {
        Scanner grava = new Scanner (System.in);
        
        int num1;
        int num2;
        int num3;
        int F = 3;  
        int T;
        
        System.out.println("Digite 3 números a seguir");
        System.out.print("Número 1:");
        
        num1 = grava.nextInt();
        
        System.out.print("\nNúmero 2:");
        
        num2 = grava.nextInt();
        
        System.out.print("\nNúmero 3:");
        
        num3 = grava.nextInt();
        
        while (F > 0){
            
            if (F == 2 && num2 > num3){
                
                T = num3;
                num3 = num2;
                num2 = T;
                
            } else if (num1 > num2){
                
                T = num2;
                num2 = num1;
                num1 = T;
                
            }
            
            F --;
  
        }
        
        System.out.println("Os números em ordem crescente são:\n" + num1 + "\n" + num2 + "\n" + num3);
        
    }
    
}